<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' cotent="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<title>AJM PLANEJAMENTOS INDUSTRIAIS</title>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: darkblue;
  color: white;
}
</style>

<style>
	body {
  background-color: lightblue;
}
</style>

<style>
body {margin:25px;}

div.polaroid {
  width: 15%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>

<footer>
  <p>AJM Planejamentos Industriais<br>
  <a href="mailto:hege@example.com">ajmplanind.com.br</a></p>
</footer>

	<h1> AJM PLANEJAMENTOS </h1>

<style> 
	h1 {font-variant-east-asian: 'verdana';
		color:darkred;
		font-size:50px;
		font-style: italic;
		text-align: center;}
	</style>

<p> SEJAM BEM VINDOS A AJM PLANEJAMENTOS, UMA EMPRESA VOLTADA PARA PLANEJAR, CONTROLAR, AGIR E FAZER ACONTECER O DIA-A-DIA DA SUA ORGANIZAÇÃO!</p> 

<style>
	p{text-align: center;}
</style>

<style>
	h2{font-family:'arial';
		color:darkblue;
		font-size:27px;
	    text-align:center;}
	</style>

<style>
	h3 {font-smooth: 'verdana';
		color:darkmagenta;
		font-size:30px;
	    text-align: center;}
</style>

<style> 
	h5{ font-family:'verdana';
	color:gray;
	font-size: 18px;
	text-align:center; }
</style>

<style> 
	h6{ font-variant-east-asian:'verdana';
	color:darkred; 
    font-size: 40px;
    font-style: italic;
    text-align:center;}
</style>

<style> 
 	h7{font-family:'arial';
		color:darkblue;
		font-size:27px;
	    text-align:left;}
</style>


<style>
	h8{ font-family:'arial';
	color:darkred;
	font-size: 20px;
	text-align:center;} 
</style>

<style>
	p{ font-family:'arial';
	color:darkslateblue;
	font-size:24px; }
</style>

</head>
<body>
<div class="container">
</style>

	<center>
    	<img src='capa1.jpg' alt='profissional de planejamento e controle de produção pensando em soluções' width="600px" height="350px">
	</center>
<center>	
<div class="alert alert-primary" role="alert">
  FIQUE ATENTO AS NOSSAS DICAS E CONSELHOS PARA MANTER UM RESULTADO INÉDITO NA SUA EMPRESA!!!!
</div>	
</center>
<h3 lang='pt-br'>Qual a importância do planejamento e controle de produção?</h3>
<p> 'A gestão da produção dentro das industrias tem o papel de realizar o planejamento dos processos, fazer acontecer o dia-a-dia, checar 
todo o desenvolvimento da equipe, e agir sempre que necessário em qualquer eventualidade que possa ocorrer.'</p>
<center>
<img src='pensamento_prod1.jpg' alt='profissional mexendo no computador' width="600px" height="350px" ></center>
<center>
<img src='missao_visao_valores.jpg' alt='imagem de missão visão e valores da empresa em arcos ligados' width="600px" height="550px">
</center>
<h2 lang='pt-br'>A MISSÃO DA AJM!!!</h2>

<h3 lang='pt-br'> Ajudar o cliente enteder de forma clara e técnica os processos produtivos e mostrar caminhos e ferramentas especializadas em controle de produção, dessa forma garantindo a diminuição de gargalos e aumentando a produtividade e lucro da empresa.</h3>
<h2 lang='pt-br'> A VISÃO DA AJM!!! </h2>
<h3 lang='pt-br'> Ser uma empresa de consultoria que possibilita a melhoria continua do controle de produção e a eficiência da equipe.</h3>
<h2 lang='pt-br'> OS VALORES DA AJM!!! </h2>
<h3 lang='pt-br'> Ser profissionais qualificados que garanta a integridade dos processos e desenvolvimentos de pessoas no mercado de trabalho.</h3>
<center>
<img src='o_que_e_pcp.jpeg' alt='homem com a mão no queixo pensando o que é pcp' width ="550px" height="300px">
</center>
<center>
<h4 lang='pt-br'>            Qual a função do PCP?</h4>


<h5 lang='pt-br'> A função do PCP é garantir o fluxo adequado dos processos produtivos por meio do gerenciamento, monitoramento e controle dos procedimentos, pessoas, máquinas e tecnologia envolvidas neles. As empresas de grande e médio porte estruturam o setor responsável pelo planejamento e controle de produção por causa do grande volume a ser produzido e também em função dos prazos. É importante ressaltar que o PCP abrange todo o processo produtivo deste a compras dos fornecedores, a estocagem e o processo para transformar o produto final. </h5>

<h4 lang='pt-br'>            Quais são os objetivos do PCP?</h4>
<h5 lang='pt-br'> Como processo de gerenciamento que envolve toda a cadeia produtiva, o PCP possui alguns objetivos muito bem definidos, o principal deles, naturalmente é, certificar-se de que o fluxo operacional está de acordo com a programação. </h5>
</center>
<center>
<h8>NOSSAS CONSULTORAS</h8>

</center>
<center>
<div class="polaroid">
  <img src="joice_consultora1.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>CONSULTORA JOICE FRANCIELE XAVIER </p>
  </div>
</div>

<div class="polaroid">
  <img src="milena_consultora2.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>CONSULTORA MILENA VAZ DA COSTA</p>
  </div>
</div>
</center>


<h6 lang='pt-br'> VENHA FAZER PARTE DO NOSSO TIME! </h6>

<center>
<img src='venha_fazer_parte_da_equipe.jpg' alt='desenho de pessoas tentando desenrolar o processos juntos' width="700px" height="500px">
</center>

<article class="col-12"> 
 <h7 id="formulario">Formulário de Contato</h7>


 <form action="#" method="post">
 <div class="form-group row">
 <label for="nome" class="col-sm-2 col-form-label col-form-label-sm">Nome</label>
 <div class="col-sm-10">
 <input type="text" class="form-control form-control-sm" id="nome" placeholder="Digite seu nome">
 </div>
 </div>
 <div class="form-group row">
 <label for="email" class="col-sm-2 col-form-label col-form-label-sm">E-mail</label>
 <div class="col-sm-10">
 <input type="email" class="form-control form-control-sm" id="email" placeholder="Digite seu email">
 </div>
 </div>
 <div class="form-group row">
 <label for="mensagem" class="col-sm-2 col-form-label col-form-label-sm">Mensagem</label>
<div class="col-sm-10">
 <textarea class="form-control form-control-sm" id="mensagem"></textarea>
<button type="submit" class="btn btn-primary my-1">Enviar</button>
 </div>
</div> 
 </form>
 </article>
 </section>
 <footer class="row">
 <div class="col-12">
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

</body>


</html>
